[tox]
envlist = py27,py36,py37
[testenv]

deps =
    -rrequirements.txt
    pylint
    pycodestyle
    coverage

[testenv:py27]
commands =
    coverage run -m unittest discover -s tests
    pycodestyle pybinson
    pylint pybinson

[testenv:py36]
commands =
    coverage run -m unittest discover -s tests
    pycodestyle pybinson
    pylint --disable=R0205 pybinson

[testenv:py37]
commands =
    coverage run -m unittest discover -s tests
    pycodestyle pybinson
    pylint --disable=R0205 pybinson

