[tox]
envlist = py27,py36,py37,end
[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -rrequirements.txt
    pylint
    pycodestyle
    coverage

[testenv:py27]
commands =
    coverage run -m unittest discover -s tests
    pylint pybinson
    pycodestyle pybinson

[testenv:py36]
commands =
    coverage run -m unittest discover -s tests
    pylint --disable=R0205 pybinson
    pycodestyle pybinson

[testenv:py37]
commands =
    coverage run -m unittest discover -s tests
    pylint --disable=R0205 pybinson
    pycodestyle pybinson

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
    coverage xml --omit='.tox/*'